- name: install docker-cleanup package
  sudo: yes
  yum:
    name: "https://dl.bintray.com/asteris/mantl-rpm/docker-cleanup-0.0.1-1.noarch.rpm"
    state: present
  tags:
    - docker

- name: add default container exclusions to docker cleanup
  sudo: yes
  template:
    dest: /etc/docker-cleanup/docker-gc-exclude-containers
    src: docker-gc-exclude-containers.conf.j2
  tags:
    - docker
